CERT_=./requirements/tools/kfaouzi.42.fr.crt
KEY_=./requirements/tools/kfaouzi.42.fr.key
DATA=/home/kfaouzi/data
DB_USER=wpuser
DB_NAME=wordpress
DB_HOST=mariadb
ROOT_PASSWORD=root
USER_PASSWORD=root
FTP_USR=kamal
FTP_PASS=1234
#debconf: delaying package configuration, since apt-utils is not installed