CERT_=./requirements/tools/kfaouzi.42.fr.crt
KEY_=./requirements/tools/kfaouzi.42.fr.key
DATA=/home/kfaouzi/data

DB_USER=wpuser
DB_NAME=wordpress
DB_HOST=mariadb
ROOT_PASSWORD=root
USER_PASSWORD=root

FTP_USR=kamal
FTP_PASS=1234

TITLE=inception_wordpress

ADMIN_USER=shanks
ADMIN_PWD=1234

WP_USER=gon
WP_PASS=1234

ADMIN_MAIL=faouzikamal27@gmail.com
WP_MAIL=faouzikamal@gmail.com